{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "azeemcosmetics",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-10-08",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "azeemcosmetics",
      "database_id": "e9435747-30e8-46c5-ac78-7ffe987856fc"
    }
  ]
}